
---
- hosts: workstation

  tasks:
    - name: install googledrive
      mac_pkg: pkg_type=app
               url=https://dl.google.com/drive/installgoogledrive.dmg
               archive_type=dmg archive_path=Google%20Drive.app
      sudo: yes
