---
- hosts: workstation

  tasks:
    - name: install istat menus
      mac_pkg: pkg_type=app
               url=http://s3.amazonaws.com/bjango/files/istatmenus5/istatmenus5.10.zip
               archive_type=zip archive_path='iStat Menus.app'
      sudo: yes

